.books {
  table-layout: fixed;
}

.clear-button {
  flex-shrink: 0;
  width: 40px;
  margin-left: 8px;
  padding: 0;
  text-align: center;

  svg {
    display: block;
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .uk-card-body {
    padding: 15px;
  }

  .books {
    display: block;
    width: auto;
    margin: 0 -15px;

    thead {
      display: none;
    }

    tbody, tr, td {
      display: block;
    }

    td:not(:first-of-type) {
      padding-top: 0;
    }
  }
}
