<!DOCTYPE html>
<html lang="ru-Ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Montserrat test</title>
  <style>
    @font-face {
      font-family: 'Montserrat';
      font-weight: 400;
      font-display: swap;
      src: url('fonts/Montserrat-Regular.ttf');
    }

    @font-face {
      font-family: 'Montserrat';
      font-weight: 500;
      font-display: swap;
      src: url('fonts/Montserrat-Medium.ttf');
    }

    @font-face {
      font-family: 'Montserrat';
      font-weight: 600;
      font-display: swap;
      src: url('fonts/Montserrat-SemiBold.ttf');
    }
body {
font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
h1 {
font-family: 'Montserrat', sans-serif;
-webkit-locale: auto;
-webkit-text-size-adjust: none;
  font-weight: 600;
}

h3 {
font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}
  </style>
</head>

<body>
<h1>Онлайн-одобрение кредита</h1>

<h3>Онлайн-одобрение кредита 2</h3>
Необходимо подождать, чтобы получить одобрение кредита от банка 
</body>

</html>
