// out: style.css, sourcemap: false, compress: false

@global-color: rgba(255, 255, 255, 0.07);
@background-color: rgba(0, 0, 0, 0.9);
@inverse-color: #CC6600;

html,
body {
  height: 100%;
  margin: 0;  
  padding: 0;
}

html {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.calculator {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  margin: 0;
  padding: 0;
  min-height: 100%;
  background-color: @background-color;
  color: rgba(255, 255, 255, 0.7);

  &__wrap {
    width: 320px;
    padding: 15px;
    box-sizing: border-box;
  }

  &__window {
    height: 60px;
    margin: 0 1px 1px;
    padding: 7px;
    background: @global-color;
    text-align: right;
    overflow: hidden;
    box-sizing: border-box;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.9);
    text-overflow: ellipsis;
  }

  &__btns {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      box-sizing: border-box;
      width: 25%;
      padding: 1px;
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px 15px;
    border: none;
    overflow: visible;
    font: inherit;
    color: inherit;
    text-transform: none;
    -webkit-appearance: none;
    border-radius: 0;
    box-sizing: border-box;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    transition: .1s ease-in-out;
    background: @global-color;
    cursor: pointer;

    &[disabled] {
      opacity: 0.1;
      cursor: default;
    }

    &:hover,
    &:focus,
    &:active,
    &.active {
      background: rgba(255, 255, 255, 0.1);
      outline: none;
    }

    &--number {
      background: rgba(255, 255, 255, 0.2);

      &:hover,
      &:focus,
      &:active,
      &.active {
        background: rgba(255, 255, 255, 0.23);
      }
    }

    &--sum {
      background: @inverse-color;

      &:hover,
      &:focus,
      &:active,
      &.active {
        background: lighten(@inverse-color, 3%);
      }
    }
  }
}
